# teste

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  rnframework.properties  settings.xml
src/main/java/helpers/: FilesOperation.java  Utils.java  Waits.java
src/test/java/br/com/plm/mdm/interactions/MDM/: AprovarRejeitarStyleMdmInteractions.java  AprovarStyleMdmInteractions.java  MdmLoginInteractions.java  MdmLoginPageInteractions.java
src/test/java/br/com/plm/mdm/interactions/PLM/: AprovarItemInteractions.java  ArtWorkIntercations.java  CamposObrigatoriosPageInteractions.java  CriarColorSizesInteractions.java  CriarItemApartirDoExistenteInteractions.java  CriarNovoMaterialInteractions.java  CriarPedidoComAmostraInteractions.java  CriarPedidoCompraApartirDeUmExistenteInteractions.java  CriarPedidoCompraInteractions.java  CriarSampleItemInteractions.java  CriarSupplierRequestInteractions.java  CriarTesteQualidadeInteractions.java  CriarThemeInteractions.java  CriarTravelSamplesInteractions.java  EmailSender.java  FornecedorInteractions.java  HierarquiaPageInteractions.java  JavaMail.java  PlmLoginPageInteractions.java  PlmRoleInteractions.java  RecupearItemInteractions.java  SkuInteractions.java  ViewInteractions.java
src/test/java/br/com/plm/mdm/pages/MDM/: MdmLoginPage.java  MmdPage.java
src/test/java/br/com/plm/mdm/pages/PLM/: AprovarItemPage.java  ArtWorkPage.java  CamposObrigatoriosPage.java  CriarColorSizesPage.java  CriarNovoMaterialPage.java  CriarPedidoApartirDeUmExistentePage.java  CriarPedidoComAmostraPage.java  CriarPedidoPage.java  CriarSupplierRequestPage.java  CriarThemePage.java  FornecedorPage.java  HierarquiaPage.java  ItemPage.java  PlmLoginPage.java  RecuperarItemPage.java  RolePage.java  SamplePage.java  SkuPage.java  TesteQualidadePage.java  TravelSamplesPage.java  ViewPage.java
src/test/java/br/com/plm/mdm/steps/: Common.java
src/test/java/br/com/plm/mdm/steps/MDM/: Mdm.java
src/test/java/br/com/plm/mdm/steps/PLM/: AprovarItem.java  ArtWork.java  CamposObrigatorios.java  CriarColorSizes.java  CriarNovoMaterial.java  CriarPedido.java  CriarPedidoApartirDeUmExistente.java  CriarPedidoComAmostra.java  CriarSampledoItem.java  CriarSupplierRequest.java  CriarTesteQualidade.java  CriarTheme.java  CriarTravelSamples.java  Fornecedor.java  Hierarquia.java  Login.java  RecuperarItem.java  Role.java  Sku.java  View.java
src/test/java/br/com/plm/mdm/tests/MDM/: MdmRunnerTest.java
src/test/java/br/com/plm/mdm/tests/PLM/: PlmRunnerTest.java
src/test/java/br/com/plm/mdm/toolbox/: GlobalTools.java
src/test/resources/: data.properties  itensParaAprovacao.properties  sample.properties  setup.properties
src/test/resources/features/MDM/Aprovar Item MDM/: AprovarStyleMDM.feature
src/test/resources/features/MDM/Rejeitar Item MDM/: RejeitarStyleMDM.feature
src/test/resources/features/PLM/CopairItemEAprovarMdm/: CopiarItemEAprovarMdm.feature
src/test/resources/features/PLM/Copiar Item/: CopiarItem.feature  CopiarItemAcessorios.feature  CopiarItemBeleza.feature  CopiarItemFeminino.feature  CopiarItemInfantil.feature  IssueFluxoItens.feature
src/test/resources/features/PLM/Criar ArtWork/: ArtWork.feature
src/test/resources/features/PLM/Criar Color Specification/: CriarColorSpecification.feature  CriarValidaçãodeDiffdaColorSpecification.feature
src/test/resources/features/PLM/Criar Novo Material e Nova Reserva/: CriarNovaReserva.feature  CriarNovoMaterial.feature
src/test/resources/features/PLM/Criar Size Range/: CriarSizeRange.feature
src/test/resources/features/PLM/Criar Sizes/: CriarSizes.feature
src/test/resources/features/PLM/Criar Supplier Request/: CriarSupplierRequestFichaTecnicaAmostra.feature  CriarSupplierRequestFichadeAnalisedeModelagem.feature  CriarSupplierRequestTechinicalPackandSample.feature
src/test/resources/features/PLM/Criar Teste de Qualidade/: CriarTestedeQualida.feature
src/test/resources/features/PLM/Criar Theme/: CriarTheme.feature
src/test/resources/features/PLM/Criar Travel Sample/: CriarTravelSamples.feature  ValidarSampleCriadaNaTravelSample.feature
src/test/resources/features/PLM/CriarItem/: CriarItem.feature  CriarItemAcessorios.feature  CriarItemBeleza.feature  CriarItemFeminino.feature  CriarItemInfantil.feature  CriarSampleItem.feature
src/test/resources/features/PLM/CriarPedidos/: AlterarPedidoBrPack.feature  AlterarPedidoBrPackRmsBr.feature  AlterarPedidoBrSku.feature  AlterarPedidoImportadoPackRmsLatam.feature  AlterarPedidoImportadoSkuRmsBr.feature  AlterarPedidoImportadoSkuRmsLatam.feature  AlterarPedidoSplitPack.feature  AlterarPedidoSplitPackDESATIVADO.feature  AlterarPedidoSplitSku.feature  AlterarPedidoSplitSkuDESATIVADO.feature  ConversaoPedidoPackemSKU.feature  ConversaoPedidoPackemSKUAprovado.feature  ConversaoPedidoSKUemPack.feature  ConversaoPedidoSKUemPackAprovado.feature  CriacaoDePedidoApartirDeUmExistenteBrPack.feature  CriarPedidoAPartirDeUmExistenteBrSku.feature  CriarPedidoApartirDeUmExistenteImportadoSkuePack.feature  CriarPedidoBrPack.feature  CriarPedidoBrSku.feature  CriarPedidoComAmostraSkuPack.feature  CriarPedidoComSampleSkuPack.feature  CriarPedidoImportadaSkuResto.feature  CriarPedidoImportadoPackRmsBr.feature  CriarPedidoImportadoPackRmsLatam.feature  CriarPedidoImportadoSkuRmsBr.feature  CriarPedidoImportadoSkuRmsLatam.feature  CriarPedidoNacionalSkuResto.feature  CriarPedidoSplitPack.feature  CriarPedidoSplitPackDESATIVADO.feature  CriarPedidoSplitSku.feature  CriarPedidoSplitSkuDESATIVADO.feature  CriarPedidoVariavel.feature  IssueFluxoPedidoBrSku.feature
src/test/resources/features/PLM/Recuperar Item/: RecuperarItem.feature
src/test/resources/features/PLM/Validar Skus PLM MDM RMS/: ValidarSkusCriadosPlmMdmRms.feature
